<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>插件开发</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<script>
function down (){
	//跳转
	window.location.href="https://github.com/Specher/SpPluginDemo"; 
	//alert("暂无下载");
}
</script>
<style type="text/css">
body{
width: 100%; background-repeat: repeat; background-size: 25%;  background-image: url(images/kf_bg.png);
}
.tip{
 text-align: justify;
}

.editor{
width: 100%; background: -webkit-linear-gradient(left, rgba(246, 243, 236, 0), rgb(74, 74, 74) 50%, rgba(246, 243, 236, 0));
}
.shadow{
text-shadow: rgb(246, 243, 236) 0px 0px 10px;font-weight:bold;
}
.text{
 font-size: 18px; color: rgb(239, 239, 224);
}
.btn{
display:inline-block; padding:0px 40px; height:70px; line-height:70px; background-image:url(images/kf_btn.png); font-size:16px; color:#fff; background-size:100% 70px;
}
p{
white-space: normal; text-align: center;padding:20px;
}
</style>
</head>
<body>
<section class="tip">
    <section class="editor">
        <section class="text">
            <p>
                <span class="shadow">为了让插件更加丰富多样，也为了适应更多用户的需求，我们开放了插件开发功能。</span>
            </p>
        </section>
    </section>
	
     <section class="editor">
        <section class="text">
            <p>
                <span class="shadow">只需要你有Android开发基础即可轻松接入，实现通过插件功能调用手机QQ发送与接收消息、进行群管理等操作。</span>
            </p>
        </section>
    </section>
	
	     <section class="editor">
        <section class="text">
            <p>
                <span class="shadow">你还在等什么？快点击下面的按钮开始制作属于自己的机器人吧！</span>
            </p>
        </section>
    </section>
	
  <section style="width:100%; text-align:center; ">
        <section class="btn" onclick="down();">
            查看Github项目
        </section>
		<p>
    <span style="font-size: 14px; color:#aaa; ">Specher</span>
	</p>
	</section>
</section>



</body>
</html>
 